server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/flexstage2
spring.datasource.username=root
#spring.datasource.password=''
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
